# ZedGraphCore

./: .gitignore  Readme.md  ZedGraphCore.sln
ZedGraph/: ZedGraph.csproj
ZedGraph.WinForms/: DataSourcePointList.cs  ZedGraph.WinForms.csproj  ZedGraphControl.ContextMenu.cs  ZedGraphControl.cs  ZedGraphLocale.Designer.cs
ZedGraph.WinForms/Properties/: AssemblyInfo.cs
ZedGraph/Properties/: AssemblyInfo.cs
