<Project Sdk="Microsoft.NET.Sdk">
  <!--<PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ZedGraph</RootNamespace>
    <AssemblyName>ZedGraph.WinForms</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\zedgraphkey.snk</AssemblyOriginatorKeyFile>
    <Product>ZedGraph Library</Product>
    <Company>John Champion, et al.</Company>
    <Authors>ZedGraph Project</Authors>
    <Copyright>Copyright © 2003-2018 John Champion</Copyright>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <OutputType>Library</OutputType>
  </PropertyGroup>-->

  <PropertyGroup>
    <!--<OutputType>WinExe</OutputType>-->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ZedGraphCore</PackageId>
    <Title>ZedGraphCore</Title>
    <Version>8.0.0</Version>
    <Description>ZedGraph is a class library, user control, and web control for .net, written in C#, for drawing 2D Line, Bar, and Pie Charts. It features full, detailed customization capabilities, but most options have defaults for ease of use.
Port to .NET 8 of the original ZedGraph package https://github.com/ZedGraph/ZedGraph </Description>
    <Authors>ZedGraphCore Project</Authors>
    <Copyright>Copyright © 2003-2018 John Champion http://www.gnu.org/licenses/lgpl-2.1.txt</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZedGraph\ZedGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ZedGraphLocale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ZedGraphLocale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ZedGraphLocale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ZedGraphLocale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ZedGraphControl.ContextMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ZedGraphControl.ContextMenu.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ZedGraphControl.ContextMenu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ZedGraphControl.ContextMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>



